<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aliceblue;
        }
        body{
            background-color: #414141;
        }
        .Request{
            padding: 0.5rem 0.75rem;
            background-color: black;
            color: azure;
            font-size: 1rem;
            border: 5px solid white;
            border-radius: 10px;
            
        }
        .amazon1{
            display: inline-block;
            padding: 15px;
             background-color: #fff;

        }
        .amazon{
            padding: .8rem 6rem;
            background-color: yellow;
            color: black;
            font-size: 1rem;
            border: none;
            border-radius: 50px;
        }
        .div1{
            display: inline-block;
            border: 15px solid white;
        }
        .git{
            padding: 5px 15px;
            background-color:greenyellow;
            color: black;
            border: none;
            outline: none;
            font-size: 1rem; 
        }
        .div2{
            background-color: #fff;
            display: inline-block;
            border: 15px solid white;
            margin-right: 10px;
        }

        .boot1{
            padding: 5px 15px;
            background-color: rgb(95, 6, 95);
            color: white;
            font-size: 1rem;
            border: none;
            outline: none;
           margin-right: 10px;
        }
        .boot2{
            padding: 5px 15px;
            background-color: white;
            color: black;
            border: 1px solid red;
            font-size: 1rem;
        }

        .div3{
            background-color: #fff;
            display: inline-block;
            border: 15px solid white;
            margin-right: 10px;
        }
        .linkedin1{
            padding: 10px 15px;
            background-color: rgb(14, 86, 255);
            border-radius: 50px;
            color: white;
            font-size: 1rem;
            border: none;
            outline: none;
            margin-right: 10px;
        }
        .linkedin2{
            padding: 10px 15px;
            background-color: whitesmoke;
            color:  rgb(14, 86, 255);
            border-radius: 50px;
            font-size: 1rem;
            border: 1px solid rgb(14, 86, 255) ;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <h1> Uber </h1>
        <button class="Request" type="button"> Request Now</button>
    </div>
  

    <h1>Amazon</h1>
    <div class="amazon1" >
        <button class="amazon" type="button"> Add to cart</button>
    </div>
  

    <h1>Github</h1>
    <div class="div1">
        <button type="button" class="git">
            Sign up
        </button>
    </div>

    <h1>Bootstrap</h1>
    <div class="div2">
        <button class="boot1" type="button">
            Get Strated
        </button>
        <button class="boot2" type="button">
            Download
        </button>
    </div>
    <h1>Linkedin</h1>
    <div class="div3">
        <button class="linkedin1" type="button">
            Apply on Company website
        </button>
        <button class="linkedin2" type="button">
            Save
        </button>
    </div>
</body>
</html>